[gd_scene format=3 uid="uid://csmqq5if7h5wa"]

[ext_resource type="Texture2D" uid="uid://025iip8vkoep" path="res://Assets/Level/BonnieRoom_Color-1.png" id="1_2id1l"]
[ext_resource type="Texture2D" uid="uid://cltyavpq7amle" path="res://Assets/Level/BonnieRoom_Color-6.png" id="2_unnaa"]
[ext_resource type="Script" uid="uid://d0bmfd54rttdf" path="res://Scripts/interactable.gd" id="3_ikyv6"]
[ext_resource type="Texture2D" uid="uid://ociv81ojm1rx" path="res://Assets/Level/BonnieRoom_Color-4.png" id="4_h0rdu"]
[ext_resource type="Texture2D" uid="uid://b7cj848qnrjsg" path="res://Assets/Level/BonnieRoom_Color-2.png" id="5_xillq"]
[ext_resource type="Script" uid="uid://unfbgeowlwhm" path="res://Scripts/bedroomdoor.gd" id="6_78mm4"]
[ext_resource type="Texture2D" uid="uid://c6wcpa35a8ihg" path="res://Assets/Level/BonnieRoom_Color-5.png" id="7_or2p7"]
[ext_resource type="Texture2D" uid="uid://bxscwlbvsvihc" path="res://Assets/Level/BonnieRoom_Color-3.png" id="8_1p8sh"]
[ext_resource type="PackedScene" uid="uid://b8lgbddglqq4k" path="res://Scenes/player.tscn" id="9_lb3aw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_57qmd"]
size = Vector2(3127.083, 677.76)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d0u6y"]
size = Vector2(264, 176)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3gngh"]
size = Vector2(530, 432)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fcnqv"]
size = Vector2(279.5, 108)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7numd"]
size = Vector2(365.5, 461)

[node name="bedroom" type="Node2D" unique_id=1815939177]

[node name="wall" type="StaticBody2D" parent="." unique_id=1852829221]
position = Vector2(578.6731, 307.75003)
scale = Vector2(0.61463034, 0.61157405)

[node name="wall" type="Sprite2D" parent="wall" unique_id=2066156887]
position = Vector2(613.4569, 378.73572)
scale = Vector2(1.6249052, 1.6249052)
texture = ExtResource("1_2id1l")

[node name="decor" type="Sprite2D" parent="wall/wall" unique_id=1977524713]
position = Vector2(-65.80676, -28.553467)
scale = Vector2(1.0012856, 1.0062895)
texture = ExtResource("2_unnaa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall" unique_id=1364936138]
position = Vector2(622.04364, -160.24219)
scale = Vector2(0.9999999, 0.9999985)
shape = SubResource("RectangleShape2D_57qmd")

[node name="chest" type="Area2D" parent="." unique_id=374935009]
script = ExtResource("3_ikyv6")

[node name="chest" type="Sprite2D" parent="chest" unique_id=1256408951]
position = Vector2(1003, 537)
texture = ExtResource("4_h0rdu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="chest" unique_id=1240154521]
position = Vector2(1313, 567)
shape = SubResource("RectangleShape2D_d0u6y")

[node name="bed" type="Area2D" parent="." unique_id=1374800465]
script = ExtResource("3_ikyv6")

[node name="bed" type="Sprite2D" parent="bed" unique_id=954139261]
position = Vector2(946, 468)
texture = ExtResource("5_xillq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="bed" unique_id=490154250]
position = Vector2(255, 540)
shape = SubResource("RectangleShape2D_3gngh")

[node name="door" type="Area2D" parent="." unique_id=835243683]
script = ExtResource("6_78mm4")

[node name="door" type="Sprite2D" parent="door" unique_id=1612018888]
position = Vector2(960, 541)
texture = ExtResource("7_or2p7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="door" unique_id=1578366944]
position = Vector2(1718, 399)
shape = SubResource("RectangleShape2D_fcnqv")

[node name="shelf" type="Area2D" parent="." unique_id=1207310588]
script = ExtResource("3_ikyv6")

[node name="shelf" type="Sprite2D" parent="shelf" unique_id=18382727]
position = Vector2(972, 537)
texture = ExtResource("8_1p8sh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="shelf" unique_id=1820055821]
position = Vector2(873.25, 420)
shape = SubResource("RectangleShape2D_7numd")

[node name="player" parent="." unique_id=1647085335 instance=ExtResource("9_lb3aw")]
position = Vector2(1151.0001, 701)
scale = Vector2(2.8867748, 2.8867748)

[connection signal="body_entered" from="door" to="door" method="_on_body_entered"]
[connection signal="body_exited" from="door" to="door" method="_on_body_exited"]
