[gd_scene format=3 uid="uid://d1vwh4afo2lqr"]

[ext_resource type="Texture2D" uid="uid://cmy0b6avlpq01" path="res://Assets/LivingRoom/LivingRoom_Color-1.png" id="1_aiglu"]
[ext_resource type="Texture2D" uid="uid://dyo3d451s5uqa" path="res://Assets/Kitchen/Kitchen_Color-5.png" id="2_aiglu"]
[ext_resource type="Texture2D" uid="uid://bdchmjxptf35r" path="res://Assets/Kitchen/Kitchen_Color-2.png" id="3_xgkd1"]
[ext_resource type="Texture2D" uid="uid://dn8xpsx4hhwd6" path="res://Assets/Kitchen/Kitchen_Color-4.png" id="4_uknxu"]
[ext_resource type="Texture2D" uid="uid://bxvb24ce8hmvn" path="res://Assets/Kitchen/Kitchen_Color-3.png" id="5_lrvvp"]
[ext_resource type="PackedScene" uid="uid://b8lgbddglqq4k" path="res://Scenes/player.tscn" id="6_xscdw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_57qmd"]
size = Vector2(1923, 556.674)

[node name="kitchen" type="Node2D" unique_id=702179684]

[node name="wall" type="StaticBody2D" parent="." unique_id=120489774]

[node name="wall" type="Sprite2D" parent="wall" unique_id=1712103998]
position = Vector2(966, 533)
texture = ExtResource("1_aiglu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall" unique_id=263898601]
position = Vector2(959.5, -42.337006)
shape = SubResource("RectangleShape2D_57qmd")

[node name="door" type="Sprite2D" parent="." unique_id=128236984]
position = Vector2(965, 531)
texture = ExtResource("3_xgkd1")

[node name="decor" type="Sprite2D" parent="." unique_id=743721325]
position = Vector2(981, 388)
texture = ExtResource("5_lrvvp")

[node name="stove" type="Sprite2D" parent="." unique_id=204996317]
position = Vector2(1131, 539)
texture = ExtResource("4_uknxu")

[node name="player" parent="." unique_id=1647085335 instance=ExtResource("6_xscdw")]
position = Vector2(875.00006, 402.00003)
scale = Vector2(2.887, 2.887)

[node name="table" type="Sprite2D" parent="." unique_id=1831578081]
position = Vector2(903, 624)
texture = ExtResource("2_aiglu")
