[gd_scene format=3 uid="uid://bq57rqt7atsja"]

[ext_resource type="Texture2D" uid="uid://cruxvvi4ol7mq" path="res://icon.svg" id="1_ys0gr"]

[node name="item" type="Button" unique_id=932335850]
custom_minimum_size = Vector2(96, 96)

[node name="icon" type="TextureRect" parent="." unique_id=711023792]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -44.0
offset_top = -44.5
offset_right = 44.0
offset_bottom = 44.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("1_ys0gr")
expand_mode = 1

[node name="quantity" type="Label" parent="." unique_id=534246822]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 32
text = "10"
horizontal_alignment = 2
vertical_alignment = 2
