[gd_scene format=3 uid="uid://b8lgbddglqq4k"]

[ext_resource type="Script" uid="uid://cjfr7lkvyrutb" path="res://Scripts/player.gd" id="1_8erm5"]
[ext_resource type="Texture2D" uid="uid://e5e45js8j818" path="res://Assets/Bonnie_Move/Bonnie_MoveColor-1.png" id="2_f1ek2"]
[ext_resource type="Texture2D" uid="uid://dnftqjorepo7f" path="res://Assets/Bonnie_Move/Bonnie_MoveColor-2.png" id="3_tx1dd"]
[ext_resource type="Texture2D" uid="uid://kqqlpju2o4ck" path="res://Assets/Bonnie_Move/Bonnie_MoveColor-3.png" id="4_gymyn"]
[ext_resource type="Texture2D" uid="uid://bmvpe3kdmtfje" path="res://Assets/Bonnie_Move/Bonnie_MoveColor-4.png" id="5_pu2lt"]
[ext_resource type="Texture2D" uid="uid://dedy5eha2dlcf" path="res://Assets/Bonnie_Move/Bonnie_MoveColor-5.png" id="6_ukyrk"]
[ext_resource type="Texture2D" uid="uid://cg0lvu7ra5pxd" path="res://Assets/Bonnie_Move/Bonnie_MoveColor-6.png" id="7_7dp3o"]
[ext_resource type="Texture2D" uid="uid://gxkb78dywoom" path="res://Assets/Bonnie_Move/Bonnie_MoveColor-7.png" id="8_h4iuc"]

[sub_resource type="SpriteFrames" id="SpriteFrames_g4v7s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_f1ek2")
}],
"loop": 1,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_f1ek2")
}, {
"duration": 1.0,
"texture": ExtResource("3_tx1dd")
}, {
"duration": 1.0,
"texture": ExtResource("4_gymyn")
}, {
"duration": 1.0,
"texture": ExtResource("5_pu2lt")
}, {
"duration": 1.0,
"texture": ExtResource("6_ukyrk")
}, {
"duration": 1.0,
"texture": ExtResource("7_7dp3o")
}, {
"duration": 1.0,
"texture": ExtResource("8_h4iuc")
}],
"loop": 1,
"name": &"Walk",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_10k86"]
size = Vector2(60.000507, 67.56814)

[node name="player" type="CharacterBody2D" unique_id=1647085335]
scale = Vector2(1.8499844, 1.8499844)
script = ExtResource("1_8erm5")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1394520535]
scale = Vector2(0.172084, 0.1858507)
sprite_frames = SubResource("SpriteFrames_g4v7s")
animation = &"Idle"
autoplay = "Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=783188320]
position = Vector2(-0.27027363, 34.865158)
shape = SubResource("RectangleShape2D_10k86")
